@tailwind base;
@tailwind components;
@tailwind utilities;

/* Normal Native CSS 
  SCSS
  inline CSS
  Component Libraries : MUI, Chakra UI,Ant, Base
  Styled Components
  -Tailwind CSS Framework-
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
body {
  margin: 1rem;
} */

/* .header {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.nav-items > ul {
  display: flex;
  list-style: none;
  padding: 10px;
}
.nav-items > ul > li {
  font-weight: 500;
  margin: 10px;
  cursor: pointer;
}
.nav-items > ul > li > a {
  text-decoration: none;
  color: #131212;
}
.nav-items > ul > li:hover,a:hover{
  color: #4df171;
}
.nav-items > ul > li>a:hover{
  color: #4df171;
}

.nav-items > ul > li > .login-btn,.logout-btn {
  background-color: #4df171;
  scale: 1.1;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  color: #131212;
  cursor: pointer;
}
.nav-items > ul > li > .login-btn:hover,.logout-btn:hover{
  background-color: rgba(14, 13, 13, 0.856);
  color: #4df171;
}
.logo {
  width: 4em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 250px;
  height: 350px;
  margin: 10px;
  text-align: center;
  padding: 10px;
  background-color: #cde0cdad;
  color: #262c26;
  box-shadow:5px 5px 10px 0px rgb(207, 204, 205);

}

.card > img {
  object-fit: cover;
  width: 80%;
  height: 60%;
  border-radius: 20px;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.349));
  
}

.card > h5{
  width: 80%;
  margin-top: 10px;
  padding: 3px 8px;
  border-radius: 20px;
  background-color: #4df171;
  color: #131212;
  display: inline-block;
  width: fit-content;
}

.card > p{
  width:100%;
  line-break: auto;
}
.restraunt-list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin: 10px;
}
.restraunt-list > a{
  text-decoration: none;
  color: #131212;
}
.search-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container > input{
  height: 3rem;
  width: 40%;
  padding: 0.5rem;
  border: 2px solid rgba(0, 0, 0, 0.753);
  border-radius:60px;

}

.search-container > button{
  height: 2rem;
  width: 5%;
  margin-left: 10px;
 border: none;
  border-radius: 20px;
  background-color: #4df171;
  cursor: pointer;
}

.search-container >button:hover{
 background-color: rgba(14, 13, 13, 0.856);
 color: #4df171;
}

.shimmer {
  width: 100%;
  height: 60%;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.shimmer .image-card {
  width: 90%;
  height: 80%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.shimmer .image-card .image{
  height: 60%;
  width: 80%;
  background-color: #cccccc7e;

}
.shimmer .image-card .title{
  padding: 10px;
  background-color: #cccccc7e;
  width: 80%;
}
.shimmer .image-card .rating{
  width: 25%;
  text-align: center;
  padding: 10px;
  border-radius: 50px;
  background-color: #cccccc7e;
}

.wrapper {
  width: 250px;
  height: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.animate {
  animation: shimmer 3s ease-in-out infinite;
  background: linear-gradient(to right, #e6e6e6 15%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}
.menuContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.resLink{
  text-decoration: none;
  color: #131212;
}
.resInfo{
  background-color: #cde0cdad;
  width: 80%;
  height: 30%;
  padding: 10px;
  border: 1px solid #929492;
  display: flex;
  justify-content:space-around;
  align-items: center;

}
.resRating{
  padding: 1px 8px;
  border-radius: 10px;
  background-color: #4df171;
  color: #131212;
  display: inline-block;
  width: fit-content;
  text-align: center;
}
.menu_Card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60vw;
  height: 300px;
  border-radius: 20px;
  margin: 10px 0;
  background-color: #cde0cdad;
  color: #262c26;
  box-shadow:5px 5px 10px 0px rgb(207, 204, 205);
}

.menu_list{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px;
}

.menu_Card > img{
  height: 80%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow:5px 5px 10px 0px rgb(156, 156, 156);

}

.footer{
  display: flex;
  background-color: aqua;
  height: 10vh;
}
 */
